<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bountiful Fruits</title>

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>  

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="images/logo.n.png" alt="Logo de la marca">
        </div>
        <nav>
           <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./fresh.html">Fresh</a></li>
                <li><a href="./aboutUs.html">About us</a></li>
                
           </ul>            
        </nav>
          <a href="./" class="social-media-icon"><i class="bx bxl-facebook"></i> </a>
          <a href="./" class="social-media-icon"><i class="bx bxl-twitter" ></i></a>
          <a href="./" class="social-media-icon"><i class="bx bxl-instagram"></i></a>
    </header>




    <footer>
        <h4>Bountiful Fruits© 2023 - California San Diego</h4>
        <div class="social-media">
            <a href="./" class="social-media-icon"><i class="bx bxl-facebook"></i></a>
            <a href="./" class="social-media-icon"><i class="bx bxl-twitter" ></i></a>
            <a href="https://www.instagram.com/yes.whoo/" class="social-media-icon"><i class="bx bxl-instagram"></i></a>
        </div>
    </footer>


</body>
</html>